{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1400;Initial Catalog=db_ab8e10_havdispahic;User Id=SA;Password=A&VeryComplex123Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
